Identity,Matches,Rank,Place,Registration
86,69,20,Ireland,8/12/2022
89,87,75,Colombia,11/20/2022
85,7,54,Nigeria,11/24/2022
12,38,16,Russia,8/11/2022
67,1,79,Afghanistan,11/21/2022
37,14,95,Costa Rica,9/20/2022
34,57,80,Azerbaijan,3/21/2023
82,74,26,Russia,2/18/2023
90,100,9,Czech Republic,7/8/2022
52,89,41,Albania,4/25/2022
51,83,32,Kyrgyzstan,11/23/2022
19,70,14,China,1/29/2023
72,40,85,Canada,12/22/2022
58,6,55,Poland,4/20/2022
19,35,15,Poland,2/16/2023
20,97,92,France,5/15/2022
43,34,43,Uzbekistan,12/27/2022
37,35,67,Chad,4/11/2022
68,51,69,Canada,12/31/2022
66,68,3,Thailand,3/31/2023
8,36,31,Sweden,7/6/2022
97,78,36,Central African Republic,1/17/2023
4,66,54,China,10/19/2022
60,56,40,Mongolia,9/26/2022
27,44,3,Philippines,4/8/2022
85,13,81,China,4/10/2022
56,22,12,Brazil,7/5/2022
86,54,40,Nigeria,8/16/2022
63,32,90,Indonesia,8/20/2022
93,11,80,Russia,8/19/2022
31,15,74,Thailand,6/12/2022
92,73,63,China,6/25/2022
95,46,74,Syria,12/15/2022
30,22,47,Brazil,6/14/2022
72,40,57,China,11/5/2022
45,85,26,Serbia,7/15/2022
9,45,30,China,5/12/2022
53,55,25,China,7/31/2022
39,12,77,Philippines,5/8/2022
18,61,7,China,10/10/2022
75,87,47,China,3/4/2023
13,94,8,New Zealand,10/29/2022
12,31,11,Colombia,7/15/2022
27,26,72,Indonesia,11/6/2022
33,36,92,China,12/14/2022
71,97,2,China,10/27/2022
1,93,47,Burkina Faso,12/23/2022
67,33,75,Indonesia,8/22/2022
12,30,35,French Guiana,11/30/2022
76,1,79,China,10/23/2022
99,11,100,China,12/18/2022
49,24,22,Thailand,12/14/2022
24,86,48,Myanmar,3/1/2023
16,16,60,United Arab Emirates,7/28/2022
88,99,72,Colombia,9/3/2022
63,32,18,China,10/6/2022
11,42,97,China,9/24/2022
22,91,82,China,8/14/2022
59,34,20,Indonesia,5/31/2022
5,52,87,China,12/3/2022
18,79,99,China,4/14/2022
82,30,99,Czech Republic,5/25/2022
73,78,98,China,8/22/2022
90,64,47,Ghana,10/25/2022
79,94,5,Mexico,5/5/2022
72,96,2,Sweden,8/10/2022
73,83,68,United States,8/10/2022
67,92,33,Peru,4/23/2022
98,72,2,Brazil,10/26/2022
36,83,20,Netherlands,5/1/2022
9,61,98,Brazil,9/22/2022
57,30,68,Russia,3/14/2023
48,36,13,Russia,3/24/2023
20,51,63,Portugal,10/30/2022
100,45,79,China,4/28/2022
4,79,99,Indonesia,9/19/2022
23,68,60,Estonia,6/2/2022
73,1,17,Uganda,6/26/2022
53,1,56,Indonesia,12/22/2022
65,14,62,China,6/21/2022
45,91,73,Afghanistan,10/7/2022
69,68,3,Portugal,8/12/2022
8,97,100,Russia,4/10/2022
28,47,51,China,1/12/2023
43,5,80,China,12/30/2022
93,66,81,China,8/30/2022
79,41,19,Bangladesh,8/5/2022
97,41,40,Poland,4/10/2022
91,67,42,Brazil,2/4/2023
60,73,98,China,10/25/2022
15,57,89,Ireland,12/1/2022
85,32,39,Thailand,1/18/2023
23,17,46,Indonesia,7/13/2022
34,87,65,Czech Republic,9/5/2022
15,47,60,Russia,6/17/2022
98,73,90,United States,1/6/2023
6,53,46,Philippines,8/2/2022
94,26,7,United States,5/8/2022
94,89,87,China,5/30/2022
85,39,50,Poland,4/3/2023
82,98,96,China,3/9/2023
21,20,13,Sweden,7/15/2022
83,88,55,Russia,1/18/2023
35,70,17,Ukraine,12/15/2022
13,79,4,China,11/12/2022
69,36,37,China,6/18/2022
1,86,10,Iran,8/22/2022
3,72,65,Pakistan,11/19/2022
98,14,43,United States,7/24/2022
93,6,60,Indonesia,1/13/2023
8,43,39,France,2/23/2023
25,34,95,China,10/23/2022
77,35,82,China,12/20/2022
1,74,70,Russia,4/25/2022
33,12,32,Nicaragua,12/31/2022
76,23,76,Canada,11/3/2022
72,22,71,Indonesia,6/20/2022
33,25,73,Cuba,4/1/2023
88,25,4,China,10/7/2022
68,35,71,China,11/3/2022
88,38,87,China,12/4/2022
65,17,65,Indonesia,10/22/2022
1,70,22,Peru,6/26/2022
5,95,80,Belgium,8/8/2022
79,61,30,Afghanistan,2/16/2023
23,67,4,China,9/29/2022
31,22,56,Nigeria,5/26/2022
34,37,8,Portugal,1/23/2023
44,34,27,Indonesia,5/18/2022
76,45,92,United Kingdom,8/15/2022
42,12,43,Angola,7/20/2022
52,97,98,Colombia,8/11/2022
76,81,29,Argentina,7/10/2022
90,76,95,Armenia,12/27/2022
12,78,73,Zambia,9/27/2022
33,82,67,United States,10/14/2022
86,13,68,Vietnam,9/28/2022
72,68,66,Sweden,4/5/2022
66,81,62,France,8/27/2022
67,72,75,China,5/18/2022
53,34,18,Greece,11/3/2022
41,46,11,Syria,11/5/2022
68,73,47,Brazil,6/16/2022
71,82,5,Sweden,3/20/2023
1,84,51,Netherlands,11/15/2022
52,97,74,Ukraine,1/29/2023
7,77,22,Philippines,9/6/2022
35,83,42,China,2/11/2023
29,50,57,France,6/6/2022
66,55,89,China,4/13/2022
99,84,84,China,5/4/2022
31,54,62,Thailand,5/15/2022
76,69,73,Ecuador,5/16/2022
6,67,68,Sweden,8/31/2022
23,92,78,China,6/2/2022
18,62,39,Israel,6/19/2022
26,14,68,Colombia,11/21/2022
67,93,36,China,7/29/2022
28,10,100,China,7/13/2022
69,12,52,Poland,1/1/2023
64,73,74,China,5/23/2022
47,40,78,Poland,3/14/2023
56,32,48,Indonesia,6/10/2022
79,85,78,Indonesia,3/29/2023
94,95,66,Israel,3/26/2023
89,35,8,Ethiopia,8/23/2022
8,62,67,China,5/18/2022
41,72,97,Tanzania,1/31/2023
4,49,27,Sierra Leone,2/1/2023
4,3,28,Honduras,1/3/2023
58,40,29,Morocco,6/27/2022
43,100,11,China,10/18/2022
70,21,86,Poland,1/8/2023
90,6,9,China,4/14/2022
41,24,11,Brazil,3/5/2023
66,14,23,Argentina,1/30/2023
19,87,67,Russia,8/10/2022
70,43,78,Philippines,2/15/2023
23,98,42,Mexico,10/28/2022
65,58,99,Czech Republic,5/27/2022
63,89,51,Nigeria,8/21/2022
38,12,52,Paraguay,12/22/2022
65,12,94,United States,1/20/2023
17,83,57,United States,8/28/2022
87,88,17,China,3/21/2023
81,34,63,United States,4/4/2023
78,87,98,Slovenia,1/25/2023
34,4,56,China,2/23/2023
35,100,11,Micronesia,11/11/2022
71,68,37,Brazil,3/26/2023
64,55,83,China,11/16/2022
52,10,65,Brazil,12/15/2022
79,85,56,China,3/11/2023
34,30,84,Belarus,11/10/2022
1,30,27,Indonesia,6/27/2022
52,74,68,Germany,12/20/2022
70,72,60,Ireland,7/22/2022
89,61,63,Ireland,4/21/2022
78,79,68,Japan,4/2/2023
27,17,27,Philippines,10/14/2022
96,86,42,Philippines,1/28/2023
62,64,32,Indonesia,8/13/2022
4,99,54,Indonesia,12/13/2022
3,41,16,Greece,2/20/2023
9,68,23,Canada,5/22/2022
82,68,69,Iran,12/17/2022
74,27,19,Thailand,6/25/2022
97,67,18,Canada,1/30/2023
49,31,36,Portugal,5/19/2022
23,20,52,Cyprus,12/14/2022
69,12,45,Philippines,7/19/2022
47,1,98,Portugal,5/11/2022
87,71,80,Czech Republic,6/24/2022
62,94,25,Canada,11/24/2022
54,89,69,Indonesia,1/24/2023
45,22,5,France,4/22/2022
44,74,6,Portugal,9/7/2022
71,1,25,Poland,9/2/2022
63,31,75,Serbia,1/1/2023
75,21,81,Tanzania,1/9/2023
8,93,58,Myanmar,7/23/2022
81,59,98,Indonesia,11/20/2022
98,29,39,China,6/16/2022
66,52,97,Greece,5/30/2022
62,53,52,China,8/23/2022
58,17,35,Sweden,4/13/2022
50,5,34,Indonesia,7/18/2022
74,14,13,Poland,3/8/2023
85,15,50,Czech Republic,3/19/2023
55,100,5,Indonesia,9/6/2022
71,4,86,Portugal,3/7/2023
2,54,69,Cuba,11/26/2022
55,90,91,Philippines,1/19/2023
13,83,75,Canada,12/8/2022
21,32,100,Syria,3/27/2023
69,48,40,Mexico,5/25/2022
38,43,41,Russia,12/31/2022
93,45,15,Switzerland,6/18/2022
1,100,97,Pakistan,5/7/2022
36,74,7,China,10/8/2022
80,65,52,Poland,8/10/2022
68,4,15,United States,12/20/2022
65,35,83,Pakistan,1/14/2023
13,9,74,Serbia,1/13/2023
87,10,38,Albania,6/10/2022
68,18,19,Philippines,9/21/2022
92,34,83,Indonesia,5/30/2022
27,12,25,Indonesia,3/23/2023
94,65,73,Ecuador,12/10/2022
44,35,57,China,5/27/2022
44,4,17,Armenia,4/1/2023
74,53,60,Indonesia,4/25/2022
34,42,59,Botswana,11/27/2022
32,62,74,Serbia,10/27/2022
1,62,49,Ukraine,7/3/2022
42,1,82,Mexico,9/23/2022
46,13,82,Denmark,7/15/2022
64,65,66,United States,9/23/2022
12,68,97,Haiti,3/9/2023
39,15,28,Indonesia,7/27/2022
56,60,45,South Africa,10/2/2022
83,50,34,Peru,5/21/2022
85,77,54,Croatia,4/29/2022
2,2,22,Nicaragua,6/15/2022
88,14,99,China,1/1/2023
67,36,30,Madagascar,10/24/2022
31,70,46,Australia,1/31/2023
98,59,17,China,6/4/2022
37,69,60,Thailand,3/6/2023
57,80,94,Japan,5/29/2022
36,75,17,Greece,3/24/2023
51,44,94,Germany,11/19/2022
22,40,56,Indonesia,1/11/2023
76,86,37,China,3/25/2023
43,92,41,Bangladesh,10/30/2022
92,17,95,Portugal,10/17/2022
6,61,39,Russia,8/4/2022
46,52,63,China,12/8/2022
87,20,67,Brazil,4/2/2023
87,23,20,Sweden,3/27/2023
26,97,92,China,9/12/2022
32,80,31,Russia,4/26/2022
46,74,23,Indonesia,8/15/2022
12,3,47,Japan,5/30/2022
20,19,75,China,2/16/2023
86,1,40,Sweden,1/3/2023
15,34,93,Zambia,6/3/2022
6,99,15,Bahrain,10/4/2022
60,46,50,Argentina,10/28/2022
44,50,60,Morocco,3/22/2023
42,67,34,Russia,5/11/2022
98,67,80,China,6/10/2022
53,95,11,Indonesia,5/23/2022
14,29,43,France,12/28/2022
78,65,3,China,7/25/2022
16,3,39,Philippines,1/16/2023
34,28,34,Azerbaijan,1/24/2023
86,61,33,Portugal,2/19/2023
17,68,13,China,11/3/2022
62,35,2,Denmark,3/26/2023
44,61,59,Indonesia,12/4/2022
46,97,52,China,7/29/2022
26,37,11,Egypt,10/23/2022
48,91,69,Indonesia,7/16/2022
45,64,73,Mongolia,1/22/2023
71,1,5,Peru,6/19/2022
7,100,52,China,6/25/2022
72,4,13,Russia,9/27/2022
1,86,58,France,9/4/2022
57,42,69,Peru,6/14/2022
9,78,100,Japan,3/1/2023
94,99,24,United States,8/24/2022
41,1,63,France,8/14/2022
92,78,73,Finland,1/5/2023
68,100,79,Peru,10/6/2022
50,62,63,Solomon Islands,3/2/2023
64,24,30,Mexico,5/18/2022
78,36,55,Mexico,11/12/2022
41,32,52,Canada,5/3/2022
24,98,10,Poland,6/25/2022
25,46,83,Thailand,10/9/2022
5,33,42,Sierra Leone,6/3/2022
8,81,80,Thailand,2/9/2023
70,48,59,Turkmenistan,7/3/2022
71,5,82,China,3/20/2023
7,40,94,Dominican Republic,6/18/2022
46,81,49,China,4/8/2022
41,24,87,Switzerland,7/15/2022
46,44,29,Russia,3/1/2023
27,100,50,Luxembourg,12/6/2022
4,63,23,China,10/17/2022
3,34,8,Thailand,7/27/2022
79,90,91,China,7/11/2022
67,49,42,South Africa,6/26/2022
5,31,3,Kyrgyzstan,10/24/2022
83,90,97,China,1/31/2023
39,73,21,Portugal,5/27/2022
95,66,42,Georgia,9/12/2022
54,43,57,Portugal,9/11/2022
86,21,7,Brazil,12/25/2022
61,77,69,Nigeria,7/19/2022
15,20,27,China,4/10/2022
11,91,93,China,6/11/2022
92,9,43,Japan,8/16/2022
28,61,50,Sweden,5/8/2022
15,84,82,Brazil,8/12/2022
77,19,24,Russia,6/1/2022
70,63,34,United States,7/14/2022
42,52,52,El Salvador,2/24/2023
93,25,1,Philippines,11/2/2022
12,59,5,Poland,11/2/2022
58,69,64,Albania,10/16/2022
94,66,49,Czech Republic,7/12/2022
5,97,89,Jamaica,1/23/2023
55,19,7,Indonesia,8/15/2022
21,62,75,Colombia,4/21/2022
44,74,44,Nicaragua,12/18/2022
88,60,70,Greece,9/10/2022
7,98,7,Bosnia and Herzegovina,6/14/2022
44,64,19,China,9/1/2022
80,87,81,Russia,3/26/2023
6,75,22,Portugal,3/26/2023
97,85,45,Antigua and Barbuda,7/22/2022
39,82,30,Finland,4/2/2023
32,73,25,Indonesia,4/11/2022
64,23,68,China,8/14/2022
32,34,20,Brazil,4/6/2022
96,35,59,Ukraine,7/1/2022
36,69,63,Sweden,1/12/2023
81,52,65,South Africa,11/22/2022
47,59,92,Mexico,3/3/2023
22,21,37,Portugal,3/1/2023
86,92,29,Paraguay,9/13/2022
22,8,33,Philippines,9/3/2022
23,60,63,Serbia,4/10/2022
46,74,54,Dominican Republic,4/29/2022
30,82,49,Peru,4/7/2022
72,88,27,Philippines,3/28/2023
57,58,21,Germany,5/16/2022
96,8,34,Brazil,2/16/2023
67,47,93,Thailand,10/7/2022
45,45,85,Brazil,3/18/2023
43,5,51,United Kingdom,4/20/2022
79,45,1,Poland,3/15/2023
40,9,66,Ecuador,9/13/2022
14,63,58,Poland,6/3/2022
19,21,53,Canada,3/8/2023
13,37,33,China,1/3/2023
21,19,80,China,10/5/2022
49,49,42,Mongolia,1/1/2023
84,21,49,Sweden,12/28/2022
35,54,55,Venezuela,8/21/2022
80,55,39,Mali,12/26/2022
55,55,13,Poland,5/17/2022
28,63,43,Indonesia,2/27/2023
90,30,56,Portugal,4/11/2022
47,18,29,China,12/31/2022
86,44,39,Brazil,9/15/2022
27,71,94,Ivory Coast,5/21/2022
30,36,40,Morocco,8/15/2022
81,32,23,Bulgaria,4/25/2022
55,47,29,Palestinian Territory,10/17/2022
50,31,7,Brazil,7/21/2022
35,53,4,Bangladesh,3/9/2023
63,73,51,Czech Republic,5/4/2022
100,97,21,Philippines,1/15/2023
2,43,88,Brazil,12/3/2022
46,68,68,China,10/7/2022
43,33,54,China,7/10/2022
49,51,44,Azerbaijan,3/11/2023
5,27,61,China,10/26/2022
56,21,41,Estonia,9/7/2022
45,100,53,Zimbabwe,2/14/2023
25,76,50,Indonesia,10/20/2022
50,60,10,Ukraine,8/18/2022
44,41,44,Russia,6/17/2022
6,41,31,Tunisia,4/23/2022
72,100,81,Argentina,1/27/2023
34,70,92,United States,7/25/2022
100,30,34,China,9/20/2022
63,79,57,China,2/21/2023
17,36,42,Afghanistan,7/26/2022
88,33,91,Argentina,11/27/2022
94,21,64,Philippines,4/26/2022
32,98,23,Philippines,7/1/2022
78,59,89,Poland,11/11/2022
8,4,79,Finland,1/14/2023
22,47,75,China,3/22/2023
2,33,84,Indonesia,12/15/2022
97,41,31,Dominican Republic,1/31/2023
52,22,16,Tanzania,5/9/2022
26,17,81,Peru,7/11/2022
68,71,42,Peru,9/29/2022
60,12,8,Brazil,7/29/2022
79,79,27,United States,3/20/2023
31,68,31,Indonesia,11/30/2022
15,50,95,Ireland,1/18/2023
1,69,75,China,4/1/2023
91,16,28,Albania,12/24/2022
20,54,57,China,5/16/2022
42,11,76,France,11/18/2022
20,23,3,France,2/20/2023
94,57,71,Peru,8/16/2022
78,45,32,China,11/17/2022
2,29,60,Portugal,9/13/2022
83,60,2,Ukraine,1/31/2023
84,53,41,Poland,4/4/2023
81,2,96,Russia,4/8/2022
39,8,49,Ukraine,2/8/2023
67,89,83,Burkina Faso,4/16/2022
59,40,53,Poland,2/12/2023
5,99,20,Sweden,11/16/2022
34,24,73,Armenia,6/21/2022
72,39,79,Japan,8/27/2022
91,65,26,Russia,1/31/2023
71,60,34,Czech Republic,9/6/2022
90,74,35,Cuba,5/30/2022
42,93,87,Egypt,10/25/2022
82,99,19,China,7/22/2022
56,59,87,Sweden,2/8/2023
39,90,26,Indonesia,1/4/2023
28,23,41,Iran,6/16/2022
11,29,92,Peru,8/22/2022
42,41,39,Aland Islands,10/14/2022
61,19,86,China,8/16/2022
59,85,64,Czech Republic,12/15/2022
90,90,20,Indonesia,6/3/2022
50,88,30,Brazil,5/29/2022
24,93,67,Malawi,4/18/2022
46,48,85,Indonesia,5/27/2022
42,41,69,Madagascar,6/28/2022
19,65,2,China,12/26/2022
99,87,69,Indonesia,1/8/2023
73,4,5,China,10/14/2022
77,72,46,Poland,9/20/2022
36,62,44,Turkmenistan,5/7/2022
97,87,8,Portugal,12/22/2022
98,53,40,Poland,5/3/2022
36,7,3,Poland,1/11/2023
3,22,44,Indonesia,5/19/2022
65,5,43,Colombia,7/26/2022
87,99,48,Brazil,6/13/2022
83,56,70,France,4/12/2022
18,16,14,Indonesia,5/20/2022
42,22,27,Nepal,1/2/2023
73,10,80,Colombia,6/29/2022
11,35,99,Portugal,5/6/2022
68,53,74,China,3/17/2023
54,89,31,Macedonia,12/11/2022
21,79,81,Peru,7/11/2022
59,99,95,France,10/2/2022
32,78,13,Nigeria,10/28/2022
5,64,89,Germany,9/14/2022
76,6,10,Philippines,5/23/2022
25,63,40,China,7/28/2022
63,49,29,Argentina,4/27/2022
89,53,51,Vietnam,12/20/2022
60,62,85,Portugal,8/4/2022
23,75,74,China,12/8/2022
83,35,6,Pakistan,9/12/2022
83,80,15,Indonesia,6/24/2022
74,95,55,Russia,9/16/2022
35,30,60,France,9/14/2022
86,35,31,Greece,2/14/2023
73,48,57,China,7/13/2022
82,90,87,Nigeria,6/8/2022
92,18,62,Nicaragua,8/5/2022
100,51,77,Indonesia,1/6/2023
50,4,2,Indonesia,2/17/2023
20,79,59,Norway,3/13/2023
44,18,76,China,1/14/2023
84,77,6,France,11/3/2022
33,53,10,Greece,2/11/2023
99,2,56,Brazil,5/5/2022
33,20,55,China,2/3/2023
67,32,61,France,11/8/2022
31,7,25,France,12/6/2022
95,32,92,Armenia,3/23/2023
71,38,37,China,3/23/2023
59,41,55,Bangladesh,3/21/2023
25,53,10,Palestinian Territory,9/23/2022
13,54,46,Egypt,2/16/2023
71,69,42,Hungary,3/15/2023
60,64,55,Sweden,6/10/2022
33,62,70,Indonesia,9/8/2022
2,57,76,Bosnia and Herzegovina,11/6/2022
70,13,39,China,8/25/2022
15,72,89,Indonesia,8/3/2022
38,36,26,Indonesia,3/8/2023
19,34,27,Croatia,7/11/2022
59,66,39,China,6/16/2022
64,82,73,Egypt,8/23/2022
100,59,2,Japan,2/7/2023
82,35,20,Equatorial Guinea,7/20/2022
81,73,72,Burkina Faso,11/10/2022
49,55,60,France,2/25/2023
83,73,62,Brazil,1/18/2023
31,48,86,Ecuador,1/18/2023
29,83,75,Russia,12/7/2022
44,16,69,Czech Republic,12/7/2022
64,75,35,France,9/11/2022
6,47,91,Philippines,1/2/2023
52,48,72,Iran,8/6/2022
42,90,63,Indonesia,2/18/2023
77,30,88,Zambia,9/6/2022
4,36,76,Ukraine,4/17/2022
38,66,15,Indonesia,8/30/2022
38,5,86,Burundi,8/17/2022
41,69,57,Bulgaria,7/8/2022
57,18,97,Russia,2/23/2023
15,87,69,Slovenia,5/11/2022
84,71,5,China,6/5/2022
35,50,27,Brazil,9/19/2022
6,38,82,China,4/15/2022
22,32,81,Costa Rica,8/10/2022
60,98,96,China,6/25/2022
96,71,84,Czech Republic,11/11/2022
74,29,30,Guyana,7/10/2022
50,50,22,Ecuador,9/30/2022
93,18,92,Philippines,12/27/2022
81,58,5,France,5/5/2022
55,66,66,Philippines,3/24/2023
69,67,1,Russia,2/16/2023
93,33,15,Cape Verde,9/28/2022
14,7,9,China,4/23/2022
86,6,94,China,2/28/2023
61,28,35,Albania,11/11/2022
85,15,16,Bulgaria,5/7/2022
58,28,78,Russia,6/1/2022
34,77,89,Philippines,3/17/2023
96,92,75,Greece,9/19/2022
20,63,66,Peru,1/28/2023
8,29,87,Mexico,10/1/2022
28,22,35,Azerbaijan,7/27/2022
27,81,69,Argentina,6/29/2022
21,59,91,Indonesia,5/26/2022
99,58,7,Indonesia,1/26/2023
64,94,25,Portugal,8/5/2022
23,10,52,Israel,6/8/2022
57,38,30,Indonesia,10/20/2022
90,88,5,Vietnam,4/12/2022
27,67,65,Bangladesh,8/25/2022
81,94,72,Poland,4/4/2023
44,73,25,Indonesia,6/8/2022
6,69,42,Russia,11/25/2022
38,31,57,China,10/1/2022
68,87,43,Nigeria,7/13/2022
41,1,6,Ireland,11/8/2022
3,69,61,Indonesia,5/14/2022
22,23,27,Portugal,9/6/2022
94,51,19,Peru,3/4/2023
80,12,87,Palestinian Territory,2/10/2023
68,99,84,China,1/18/2023
24,65,30,United Kingdom,5/28/2022
8,19,62,China,6/24/2022
74,90,8,Peru,3/16/2023
97,86,7,Brazil,5/20/2022
77,54,85,Norway,10/28/2022
81,19,58,China,5/30/2022
83,54,80,Panama,10/9/2022
90,42,33,Philippines,8/8/2022
60,80,59,France,7/31/2022
10,73,8,China,10/11/2022
76,62,13,Peru,6/20/2022
55,28,30,Indonesia,11/17/2022
62,69,91,Brazil,12/17/2022
25,73,42,Azerbaijan,6/26/2022
55,61,79,Philippines,7/9/2022
40,27,100,Indonesia,10/3/2022
96,60,39,Nigeria,6/6/2022
70,24,2,Syria,1/30/2023
48,84,79,Poland,6/19/2022
67,29,28,Czech Republic,2/22/2023
48,97,34,China,8/7/2022
76,50,98,Cameroon,12/9/2022
100,59,88,United States,4/15/2022
44,79,15,France,2/10/2023
39,2,86,China,4/29/2022
65,66,75,China,7/14/2022
78,67,92,Ukraine,3/26/2023
8,81,25,Myanmar,11/12/2022
39,48,100,Iran,9/14/2022
63,83,5,Ecuador,4/18/2022
13,70,48,China,8/14/2022
33,76,100,Guatemala,3/22/2023
24,86,7,Brazil,2/9/2023
48,23,5,Russia,6/10/2022
78,18,24,Poland,1/17/2023
95,81,51,Portugal,8/4/2022
68,70,57,Sweden,7/2/2022
44,76,89,El Salvador,4/23/2022
71,21,68,Portugal,8/7/2022
3,17,16,Germany,1/24/2023
28,90,20,Poland,11/22/2022
36,65,44,Afghanistan,11/23/2022
86,68,59,New Zealand,5/25/2022
91,19,10,Ukraine,12/7/2022
92,96,24,Brazil,1/22/2023
76,56,78,Thailand,1/22/2023
94,11,6,Thailand,9/22/2022
85,24,87,Croatia,3/1/2023
13,19,18,Philippines,8/15/2022
33,76,20,Bulgaria,11/27/2022
1,30,12,China,4/16/2022
86,52,99,Czech Republic,9/20/2022
95,8,14,Malta,3/19/2023
86,11,68,Japan,12/8/2022
100,69,15,China,12/17/2022
37,42,85,Uganda,2/8/2023
53,78,2,Croatia,12/8/2022
69,91,18,Philippines,9/7/2022
43,64,11,Canada,6/6/2022
86,79,95,Philippines,9/20/2022
90,55,55,China,7/1/2022
32,57,40,Venezuela,1/3/2023
73,90,6,United States,1/20/2023
18,34,93,Poland,10/30/2022
25,32,15,Argentina,8/13/2022
31,86,1,China,10/30/2022
65,63,49,China,12/10/2022
7,47,96,China,12/20/2022
37,75,6,Indonesia,3/9/2023
11,11,13,Ecuador,10/10/2022
98,81,9,Indonesia,11/14/2022
69,93,20,Greece,11/2/2022
50,87,28,Ukraine,7/9/2022
40,41,38,Indonesia,11/9/2022
80,79,24,China,11/28/2022
35,23,76,Benin,7/16/2022
72,39,85,Poland,12/10/2022
66,74,35,Mauritius,2/24/2023
5,75,69,Malawi,6/5/2022
23,23,26,Mali,12/31/2022
90,38,37,Portugal,2/10/2023
45,80,75,Argentina,7/10/2022
53,50,57,Sweden,7/11/2022
87,96,96,Philippines,9/6/2022
60,38,12,Poland,10/15/2022
75,46,61,France,1/23/2023
25,92,38,China,11/17/2022
12,37,32,Philippines,4/12/2022
27,64,66,China,7/23/2022
89,52,73,Czech Republic,10/1/2022
52,14,49,China,2/18/2023
10,66,81,Portugal,2/19/2023
86,36,76,Poland,3/22/2023
96,77,15,Canada,12/14/2022
47,49,32,Indonesia,1/22/2023
30,50,24,Armenia,8/28/2022
36,87,8,France,4/3/2023
21,81,89,China,2/11/2023
70,41,17,Indonesia,10/15/2022
13,52,92,Colombia,11/10/2022
92,7,91,Tajikistan,7/20/2022
66,7,4,Syria,5/26/2022
34,79,72,Honduras,7/15/2022
18,94,42,Poland,3/8/2023
98,4,59,Venezuela,9/27/2022
16,43,64,Indonesia,1/20/2023
39,5,77,Chad,10/2/2022
82,92,14,Sweden,4/11/2022
33,40,93,China,9/15/2022
25,80,75,Indonesia,11/28/2022
51,71,13,China,1/19/2023
82,37,62,Finland,6/19/2022
15,8,12,Bosnia and Herzegovina,12/22/2022
81,21,79,United States,11/10/2022
86,29,27,South Korea,9/3/2022
48,50,46,Czech Republic,9/21/2022
64,64,16,Indonesia,2/11/2023
71,94,92,Czech Republic,2/3/2023
53,60,44,China,6/1/2022
36,16,18,Russia,8/1/2022
9,8,93,China,10/3/2022
79,14,2,Philippines,10/17/2022
83,58,74,France,12/7/2022
77,45,15,Cuba,11/20/2022
84,25,10,Portugal,11/26/2022
20,97,63,Albania,10/14/2022
35,93,13,Philippines,3/28/2023
35,35,35,China,4/25/2022
71,28,91,Malaysia,10/24/2022
79,67,81,Indonesia,9/9/2022
16,37,84,Serbia,3/26/2023
15,85,30,Mongolia,6/25/2022
5,64,61,Saudi Arabia,11/10/2022
58,59,26,Libya,8/27/2022
28,97,39,China,7/20/2022
98,25,42,United States,12/9/2022
40,37,97,Belarus,10/25/2022
29,35,90,China,12/25/2022
46,76,21,Peru,1/27/2023
82,65,96,Bangladesh,4/22/2022
48,12,54,China,2/19/2023
44,74,21,Brazil,10/26/2022
71,28,98,Indonesia,8/12/2022
22,93,8,China,8/6/2022
79,91,65,United States,3/11/2023
70,90,75,China,2/7/2023
77,12,16,France,3/29/2023
46,82,36,Brazil,7/29/2022
41,43,44,China,10/5/2022
79,56,34,Indonesia,3/8/2023
41,31,21,Argentina,5/21/2022
4,69,11,Philippines,9/4/2022
88,46,26,Peru,7/6/2022
80,8,64,Indonesia,5/8/2022
83,97,64,Lithuania,4/28/2022
48,47,68,China,2/13/2023
5,73,14,Argentina,3/28/2023
10,60,98,China,8/19/2022
68,54,62,China,6/8/2022
96,64,78,Indonesia,8/19/2022
47,82,49,United States,9/23/2022
87,75,89,Russia,6/5/2022
56,62,30,Honduras,10/30/2022
36,98,92,Vietnam,12/9/2022
3,2,63,China,1/9/2023
4,36,61,Poland,9/16/2022
63,50,18,Greece,9/23/2022
60,24,47,Netherlands,1/7/2023
25,5,40,Philippines,8/19/2022
4,77,86,Japan,10/14/2022
73,80,58,Ukraine,1/11/2023
36,69,12,Portugal,7/21/2022
13,45,22,Russia,7/7/2022
4,61,19,Paraguay,11/22/2022
18,58,100,China,10/7/2022
59,29,40,Philippines,8/16/2022
2,33,26,Philippines,2/9/2023
26,53,34,China,7/10/2022
56,69,90,Dominican Republic,5/2/2022
40,87,47,Philippines,6/25/2022
79,23,57,Israel,1/18/2023
85,7,1,Libya,7/3/2022
41,87,8,Eritrea,12/30/2022
71,55,8,China,11/12/2022
27,67,100,Canada,12/3/2022
67,5,22,Brazil,10/22/2022
55,13,6,France,3/19/2023
94,87,60,Brazil,1/10/2023
58,58,75,Russia,10/1/2022
90,74,60,Peru,9/17/2022
100,58,57,China,6/14/2022
31,66,80,Russia,5/3/2022
94,81,18,China,3/10/2023
1,47,90,China,6/24/2022
79,27,80,Philippines,7/8/2022
26,4,87,Thailand,1/27/2023
60,11,23,Czech Republic,9/18/2022
38,81,86,China,11/3/2022
1,70,35,United States,9/24/2022
47,78,65,Indonesia,2/10/2023
51,70,71,Malta,1/30/2023
46,35,20,France,12/15/2022
95,99,87,Brazil,11/22/2022
13,5,4,Croatia,3/12/2023
33,46,40,Sweden,6/21/2022
69,61,11,Sweden,9/27/2022
91,6,45,Peru,1/5/2023
83,26,19,Indonesia,4/20/2022
31,60,42,China,3/30/2023
2,10,91,France,5/24/2022
10,31,2,China,6/5/2022
49,25,32,China,6/22/2022
87,83,52,Peru,11/10/2022
13,66,77,Ukraine,5/27/2022
59,11,70,Argentina,8/5/2022
87,32,86,China,5/26/2022
41,1,44,Russia,3/24/2023
78,23,73,Tanzania,2/22/2023
16,4,82,Yemen,7/18/2022
6,20,85,Japan,9/16/2022
36,92,94,Russia,1/30/2023
79,44,49,Russia,4/2/2023
94,12,89,Philippines,5/11/2022
63,85,12,Albania,3/6/2023
14,5,40,China,6/26/2022
72,1,38,China,6/9/2022
9,50,57,China,1/28/2023
48,97,10,Yemen,5/17/2022
94,59,16,Colombia,1/28/2023
93,33,3,Philippines,11/17/2022
11,95,41,Brazil,6/17/2022
7,70,100,Philippines,9/10/2022
91,95,83,Czech Republic,10/30/2022
76,63,37,Mexico,1/14/2023
47,38,61,Portugal,3/22/2023
29,69,28,China,2/5/2023
43,73,27,Ukraine,3/27/2023
35,38,10,Sweden,6/16/2022
23,65,67,Philippines,3/11/2023
7,97,47,Indonesia,1/15/2023
58,98,43,Moldova,6/21/2022
20,94,42,Armenia,6/26/2022
59,49,90,Japan,12/17/2022
38,43,62,Poland,1/29/2023
37,53,99,Philippines,10/22/2022
3,10,33,China,7/3/2022
21,58,73,Senegal,6/24/2022
40,1,84,Togo,6/22/2022
100,72,94,Peru,9/9/2022
9,80,41,Russia,11/1/2022
39,99,67,Thailand,9/9/2022
91,43,24,Indonesia,2/16/2023
70,12,20,China,12/12/2022
22,2,66,China,7/31/2022
97,77,93,France,2/16/2023
69,68,2,Czech Republic,2/1/2023
85,17,52,France,9/9/2022
54,47,60,Belarus,3/29/2023
16,48,13,China,11/29/2022
24,10,99,France,3/3/2023
9,20,31,Poland,2/18/2023
6,73,92,Portugal,12/13/2022
20,65,53,Kosovo,11/29/2022
15,71,71,China,5/31/2022
74,48,27,China,3/21/2023
30,21,86,Ukraine,5/6/2022
80,98,67,China,9/24/2022
20,81,91,Bolivia,9/2/2022
41,96,1,Afghanistan,1/16/2023
18,59,41,Brazil,7/5/2022
62,78,14,China,9/21/2022
53,52,10,Brazil,4/17/2022
45,89,46,China,3/6/2023
59,9,22,Poland,12/24/2022
85,75,64,Argentina,7/15/2022
30,82,77,Finland,7/17/2022
93,71,100,Greece,3/3/2023
54,20,40,Costa Rica,3/29/2023
19,52,9,China,5/20/2022
64,70,87,Portugal,10/27/2022
5,59,13,Indonesia,4/8/2022
100,17,67,Indonesia,9/8/2022
38,66,35,Norway,2/24/2023
21,100,48,Nigeria,4/7/2022
16,74,54,China,6/27/2022
73,83,18,Colombia,3/2/2023
41,67,11,Morocco,12/16/2022
35,50,60,China,12/23/2022
8,19,96,Ivory Coast,12/1/2022
1,67,44,Russia,12/20/2022
54,8,64,Hong Kong,5/11/2022
66,91,63,Nigeria,2/2/2023
50,3,34,Philippines,6/24/2022
28,75,94,Indonesia,11/9/2022
26,84,1,China,11/9/2022
89,92,82,Poland,3/21/2023
25,19,57,Russia,2/4/2023
56,49,73,Indonesia,10/23/2022
89,41,24,China,8/12/2022
90,39,75,Indonesia,12/23/2022
7,56,91,Russia,1/29/2023
52,4,72,Cyprus,2/27/2023
84,30,50,China,7/20/2022
69,65,96,Sweden,10/20/2022
54,82,52,Malaysia,10/19/2022
45,92,6,United States,6/20/2022
21,11,69,Palau,9/12/2022
96,66,89,China,8/25/2022
68,22,62,China,6/22/2022
93,14,51,Philippines,12/9/2022
75,30,90,Liberia,6/5/2022
68,27,24,Japan,11/8/2022
43,8,83,Uganda,10/23/2022
49,82,39,Liberia,10/9/2022
35,50,31,China,3/13/2023
62,85,70,Indonesia,8/12/2022
64,76,3,Morocco,1/11/2023
76,6,9,Indonesia,10/9/2022
52,74,97,Indonesia,2/1/2023
82,50,41,Iran,2/27/2023
83,13,77,Brazil,6/4/2022
77,23,5,North Korea,11/14/2022
37,74,1,Russia,6/10/2022
65,13,41,China,2/20/2023
56,32,52,Philippines,5/27/2022
71,85,15,Iceland,11/14/2022
30,99,99,Mexico,3/29/2023
98,80,2,China,7/28/2022
11,80,30,Ukraine,5/24/2022
65,75,24,Poland,12/29/2022
53,58,81,Guatemala,10/20/2022
5,36,76,Poland,8/1/2022
96,37,72,Brazil,9/21/2022
90,21,67,Albania,8/3/2022
96,69,39,Vietnam,10/3/2022
68,25,22,Indonesia,6/9/2022
29,19,45,China,8/3/2022
37,39,86,Tunisia,7/10/2022
31,28,15,Sweden,1/27/2023
79,35,72,Croatia,1/18/2023
53,76,64,Malaysia,6/9/2022
21,14,86,Luxembourg,5/9/2022
71,36,88,China,10/12/2022
89,93,58,China,11/15/2022
6,73,22,France,3/20/2023
19,92,4,Philippines,10/4/2022
63,74,3,China,7/1/2022
75,74,17,Thailand,10/28/2022
86,27,100,Portugal,3/4/2023
68,73,6,Moldova,1/5/2023
67,36,62,Mexico,9/4/2022
1,27,58,Sweden,7/22/2022
6,43,42,Indonesia,11/5/2022
97,73,67,Indonesia,4/26/2022
11,34,24,Poland,8/5/2022
69,78,21,China,12/8/2022
43,52,7,Brazil,11/13/2022
98,80,35,Vietnam,4/7/2022
1,60,84,Philippines,3/29/2023
5,96,13,Macedonia,3/13/2023
65,45,1,Philippines,10/15/2022
66,95,90,Russia,3/16/2023
47,64,2,Philippines,5/10/2022
50,67,32,Belarus,5/13/2022
64,54,55,Canada,1/18/2023
60,98,67,Australia,1/26/2023
93,59,95,Indonesia,7/9/2022
74,91,40,China,8/8/2022
17,49,4,France,1/27/2023
100,86,94,Argentina,12/16/2022
75,20,66,China,12/16/2022
20,93,6,Indonesia,11/23/2022
42,27,52,China,10/23/2022
61,97,35,Brazil,9/11/2022
90,40,97,China,5/14/2022
100,32,27,Malawi,4/9/2022
87,54,64,Philippines,1/25/2023
9,69,19,Russia,11/5/2022
4,26,90,Portugal,1/29/2023
1,95,55,China,9/11/2022
96,79,48,Russia,4/16/2022
100,59,27,Indonesia,10/13/2022
79,23,74,Bhutan,11/27/2022
72,45,9,Angola,11/1/2022
58,27,92,Indonesia,5/14/2022
86,68,34,Colombia,2/27/2023
9,46,90,Iran,4/29/2022
67,25,69,Mauritius,7/3/2022
60,14,75,Indonesia,12/22/2022
1,38,97,China,3/15/2023
33,30,25,Brazil,9/26/2022
84,5,72,China,1/21/2023
100,63,23,Peru,9/18/2022
95,63,78,Portugal,11/14/2022
45,55,53,China,6/21/2022
9,77,13,Japan,12/14/2022
45,25,3,Belarus,4/22/2022
58,5,79,Philippines,6/28/2022
15,57,91,Mongolia,9/8/2022
97,68,9,Indonesia,10/3/2022
58,7,96,China,5/25/2022
37,12,41,Czech Republic,11/12/2022
18,13,2,China,1/15/2023
9,70,72,Kenya,6/19/2022
83,90,18,Ukraine,7/15/2022
48,40,73,Colombia,4/8/2022
29,39,38,China,3/6/2023
